<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical">
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="2"-->
<!--        android:text="Hello World">-->
<!--    </TextView>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#af5656" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#28c6a6"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#7c145f"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#28c6a6"/>
<!--    <View-->
<!--        android:background="#af5656"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_width="match_parent"/>-->
<!--    <View-->
<!--        android:background="#28c6a6"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_width="match_parent"/>-->
<!--    <View-->
<!--        android:background="#7c145f"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_width="match_parent"/>-->
<!--    <View-->
<!--        android:background="#c18936"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_width="match_parent"/>-->
<!--    <View-->
<!--        android:background="#062001"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_width="match_parent"/>-->
</LinearLayout>

<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <TextView-->
<!--        android:id="@+id/tv_username"-->
<!--        android:layout width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="username" />-->
<!--            <EditText-->
<!--                android:id="@+id/edt_username"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/tv_username" />-->
<!--            <TextView-->
<!--                android:id="@+id/tv_password"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout below="@id/edt_username"-->
<!--                android:text="password" />-->
<!--            <EditText-->
<!--                android:id="@+id/edt_password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="eid/tv_password"-->
<!--                android: inputType="textPassword" />-->
<!--</RelativeLayout>-->